{
  "expo": {
    "name": "TrailFinder",
    "slug": "TrailFinder",
    "scheme": "trailfinder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.niksata.trailfinder"
    },
    "android": {
      "package": "com.niksata.trailfinder",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDfJgZJtLCeNmJ_vkunIV7RtdrleBCVefg"
        },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-status-bar"
    ]
  }
}
}
